{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "authdb": {
      "connection": {
        "server": "127.0.0.1",
        "port": "30100",
        "database": "Auth",
        "user": "authservice",
        "password": "igQFUwjZZyxgken7gcKg*gTu"
      }
    }
  },
  "KubeCtl": {
    "Application": {
      "Windows": {
        "Path": "C:\\k8s\\kubectl"
      },
      "OSX": {
        "Path": "/usr/local/bin/kubectl"
      }
    },
    "Secrets": [
      {
        "secretsVault": "authdbsecrets",
        "namespace": "myportail",
        "secretsMapping": [
          {
            "secretPath": ".data.mysqlusername",
            "AppSettings": "App:authdb:connection:user"
          }
        ]
      }
    ]
  }
}
