{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "authdb": {
      "connection": {
        "server": "authdbproxy",
        "port": "3306",
        "database": "Auth"
      }
    }
  }
}

